{
	"name": "vidr.tv-client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/plugin-proposal-class-properties": "^7.3.4",
		"@babel/plugin-proposal-decorators": "^7.3.0",
		"@material-ui/core": "^3.9.2",
		"@material-ui/icons": "^3.0.2",
		"apollo": "^2.5.3",
		"apollo-boost": "^0.3.0",
		"apollo-react": "^0.7.1",
		"customize-cra": "^0.2.12",
		"env-path": "^1.0.6",
		"prop-types": "^15.7.2",
		"radium": "^0.25.1",
		"react": "^16.8.3",
		"react-app-rewired": "^2.1.0",
		"react-dom": "^16.8.3",
		"react-icons": "^3.4.0",
		"react-media-player": "^0.7.6",
		"react-player": "^1.9.3",
		"react-player-controls": "^1.1.0",
		"react-redux": "^6.0.1",
		"react-router-dom": "^4.3.1",
		"react-scripts": "2.1.5",
		"react-swipeable-views": "^0.13.1",
		"redux": "^4.0.1",
		"simple-youtube-api": "^5.1.1",
		"socket.io-client": "^2.2.0",
		"whatwg-fetch": "^3.0.0"
	},
	"scripts": {
		"start": "env-path -p ../.env react-app-rewired start",
		"build": "env-path -p ../.env react-app-rewired build",
		"test": "env-path -p ../.env react-app-rewired test",
		"eject": "env-path -p ../.env react-app-rewired eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"proxy": "http://localhost:8080"
}
