{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-proposal-decorators": "^7.1.6",
		"customize-cra": "^0.2.6",
		"radium": "^0.25.0",
		"react": "^16.6.3",
		"react-app-rewired": "^1.6.2",
		"react-dom": "^16.6.3",
		"react-google-login": "^4.0.0",
		"react-player": "^1.7.0",
		"react-player-controls": "^1.0.0-beta.0",
		"react-redux": "^5.1.1",
		"react-router-dom": "^4.3.1",
		"react-scripts": "2.1.1",
		"redux": "^4.0.1",
		"simple-youtube-api": "^5.1.1",
		"socket.io-client": "^2.1.1"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-app-rewired eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"proxy": "https://localhost:8080"
}
