{
	"name": "reactapp",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "cd server && npm start",
		"heroku-postbuild": "cd client && npm i --only=dev && npm i && npm run build",
		"client-dev": "source .env.local; cd client && npm start",
		"server-dev": "cd server && npm run start-dev",
		"install": "npm run client-install && npm run server-install",
		"client-install": "cd client && npm i",
		"server-install": "cd server && npm i"
	},
	"devDependencies": {
		"husky": "^1.2.0",
		"lint-staged": "^8.1.0",
		"prettier": "^1.15.3"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/src/**/*.{js,json,css,md}": [ "prettier --write", "git add" ]
	},
	"prettier": {
		"useTabs": true,
		"tabWidth": 4
	}
}
